%% *기름 값 하락에도 쉽게 내려가지않는 휘발유값 .. 범인은 누구? *

% *데이터분석을 통해 원유가격의 하락에도 내려가지 않는 휘발유 값의 범인을 알아보자.

% * 비교 데이터 : 2009 - 2018 기간동안의 원유 값(두바이), 싱가폴 정제 마진, 정유사 공급가( 보통 휘발유)


%% *원유와 정유사 공급가의 관계*


%%
% 
% * 원유가의 변동에 따른 소비자 가격은 비례한가 ?
% 

plot(date,[oil,supply]);

xlabel('날짜(2009 - 2018)');

ylabel('가격(원)');

title('2009 - 2018 원유, 정유사 공급가','fontsize',15);

legend(' 원유 가격',' 정유사 공급가');

%%

% ⊙ 두 그래프를 통해 유사하게 변화하는 그래프를 볼 수 있지만, 원유가와 정유사 공급가차이의 이유를 설명할 수 없다.

%   → 정유사의 예상 마진(싱가폴정재마진)을 이용해 비교해보자.


%% *정유사의 예상공급가와 실제 공급가*
plot(date,[oil,supply,oil_Singapore]);

xlabel('날짜(2009 - 2018)');

ylabel('가격(원)');

title('2009-2018 정유사 공급가의 차이','fontsize',15);

legend(' 원유 가격',' 정유사 실제 공급가','정유사 예상 공급가');



%%
%                             (정유사 예상 공급가 = 원유 가격 + 정유사 예상 마진)

%%
% 
% * 원유가격과 정유사의 공급가차이 
% * 정유사의 예상 공급가와 정유사의 공급가차이
% 

%  → 싱가폴정재마진을 통해서 정유사의 예상 마진을 구해봤지만 정유사의 예상 공급가와 실제 공급가의 차이의 요인을 알 수 없다.


%%
% 
% * 다른 요인은 어떤 것이 있을까?
% 


comet(k,oil);
